<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan Lab Mandisi</title>
  </head>
  <body>
      <h2>Kalkulator Tambah dan Kurang</h2>
    <button id="kurang_10" onclick="tambahKurang(-10)">-10</button>
    <button id="kurang_1" onclick="tambahKurang(-1)">-1</button>
    <input type="number" id="input" value="0" />
    <button id="tambah_1" onclick="tambahKurang(1)">+1</button>
    <button id="tambah_10" onclick="tambahKurang(10)">+10</button>
    <h2>Konversi Suhu Antar Fahrenheit dengan Celcius</h2>
    <input type="number" id="nilai_suhu" placeholder="Masukkan Angka">
    <button type="button" id="tombol_ubah"> Ubah Ke Celcius</button>
    <h3 id="hasil_suhu"></h3>
    <script src="script.js"></script>
  </body>
</html>
